==============================================================================
DOS Games Archive Game Info Card                                     Version 3
==============================================================================
* General Information *

Game title              : Super Street Fighter II Turbo
Alternate title(s)      : None
Developer               : Capcom
Publisher               : Gametek
Country of origin       : Japan
Distribution model      : Commercial

* Release Information *

Release type            : Demo (interactive)
Exclusive level(s)      : No
Version                 : 1.0
Release date            : 1995/04/14
Language                : English
License file(s)         : README.TXT
License/Permissions     : Not stated

* Distribution Information *

Distribution type       : Digital download
File name               : ssf2tdem.zip
File size               : 3 210 008 bytes
Installer provided      : Yes (optional)
Original location       : http://www.gametek.com/webfinall/demos/demo.html
Retrieved from          : Same as above
                          (Wayback Machine snapshot from 25 Feb 1997)

Additional files        : None

Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file SSF2T.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.

For playing instructions and other information, please refer to the supplied
electronic manual (README.TXT) found in the SSF2TDEM directory.
==============================================================================
* Game related websites *

Publisher website (access via the Wayback Machine):
http://www.gametek.com/webfinall/other_products/street.html

NOTE: Some sites are only available as copies made by the Wayback Machine:
http://web.archive.org/
==============================================================================
* Disclaimer *

THE GAME DATA IN THIS ARCHIVE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING AND NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

All game content is copyright to their respective owners.

No files from the original software package provided by the developer and/or
publisher were modified except for the configuration files needed to set up
sound devices and input methods.

This software was tested to work with the current official DOSBox build
(v0.74-3) and was scanned by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/super-street-fighter-ii-turbo

It can be played online at:
https://www.dosgamesarchive.com/play/super-street-fighter-ii-turbo

--- END OF FILE (2023/06/01) ---
